======================================
기능 && 액세스
======================================

------------------------
1) 기능
------------------------

- **AWS 계정에 대한 공유 액세스**

  : 암호나 액세스 키를 공유하지 않고도 AWS 계정의 리소스를 관리하고 사용할 수 있는 권한을 다른 사람에게 부여할 수 있다.

- **세분화된 권한**

  : 리소스에 따라 여러 사람에게 다양한 권한을 부여할 수 있다.

- **Amazon EC2에서 실행되는 애플리케이션을 위한 보안 AWS 리소스 액세스**
  : EC2 인스턴스에서 실행되는 애플리케이션의 경우 IAM 기능을 사용하여 자격 증명을 안전하게 제공할 수 있다.

- **멀티 팩터 인증(MFA)**
  : 보안 강화를 위해 계정과 개별 사용자에게 2팩터 인증을 추가할 수 있다. MFA를 사용할 경우 계정 소유자나
  사용자가 계정 작업을 위해 암호나 액세스 키뿐 아니라 특별히 구성된 디바이스의 코드도 제공해야 한다.

------------------------
2) 액세스
------------------------

- **AWS Management Console**
  : 콘솔은 IAM 및 AWS 리소스를 관리하기 위한 브라우저 기반 인터페이스이다.

- **AWS 명령줄 도구**
  : AWS 명령줄 도구를 통해 시스템 명령줄에서 명령을 실행하여 IAM 및 AWS 작업을 수행할 수 있다.
  명령줄으 사용하는 것이 콘솔을 사용하는 것보다 더 빠르고 편리할 수 있다. AWS 작업을 수행하는 스크립트를 작성할 때도
  명령줄 도구가 유용하다.

- **AWS SDK**
  : AWS에서는 다양한 프로그래밍 언어 및 플랫폼(Java, Python, Ruby, .NET, iOS, Android 등)을 위한
  라이브러리와 샘플 코드로 구성된 소프트웨어 개발 키트(SDK)를 제공한다. SDK를 사용하면 편리하게 IAM 및
  AWS에 프로그래밍 방식으로 액세스할 수 있다. 예를 들어 SDK는 요청에 암호화 방식으로 서명, 오류 관리 및 자동으로
  요청 재시도와 같은 작업을 처리한다.

- **IAM HTTPS API**
  : 서비스로 직접 HTTPS 요청을 실행할 수 있는 IAM HTTPS API를 사용하여 프로그래밍 방식으로 IAM 및 AWS에 액세스할 수 있다.
  HTTPS API를 사용할 때 자격 증명을 사용하여 요청에 디지털 방식으로 서명하는 코드를 포함해야 한다.


