============================================================================
데이터 처리 && 스토리지 로깅 및 모니터링
============================================================================

------------------------
4) 데이터 처리
------------------------

데이터를 변환하고 워크플로를 트리거하여 다양한 다른 처리 작업을 대규모로 자동화하기 위해 다음 기능을 사용할 수 있다.

- S3 객체 Lambda, 자체 코드를 S3 GET 요청에 추가하여 애플리케이션에 데이터가 반환될 때 데이터를 수정 및 처리할 수 있다.
  행을 필터링하고, 이미지의 크기를 동적으로 조정하고, 기밀 데이터를 편집하는 등의 작업을 수행할 수 있다.

- 이벤트 알림, S3 리소스가 변경되면 Amazon Simple Notification Service, Amazon Simple Queue Service,
  Amazon Lambda를 사용하는 워크플로를 트리거한다.

------------------------------------------------
5) 스토리지 로깅 및 모니터링
------------------------------------------------

Amazon S3는 Amazon S3 리소스가 사용되는 방식을 모니터링하고 제어하는 데 사용할 수 있는 로깅 및 모니터링 도구를 제공한다.

- **자동 모니터링 도구**

  - Amazon S3용 Amazon CloudWatch 지표
    : S3 리소스의 운영 상태를 추적하고 예상 요금이 사용자 정의 임계값에 도달하면 결제 알림을 구성한다.

  - AWS CloudTrail
    : Amazon S3에서 사용자, 역할 또는 AWS 서비스에 의해 수행된 작업을 기록한다. CloudTrail 로그는 S3 버킷 수준 및
    객체 수준 작업에 대한 자세한 API 추적을 제공한다.

- **수동 모니터링 도구**

  - server access logging
    : 버킷에 대해 이루어진 요청에 대한 상세 레코드를 제공한다. 보안 및 액세스 감사 수행, 고객 기반 파악,
    Amazon S3 결제 내역 이해 등의 많은 사용 사례에 대해 서버 액세스 로그를 사용할 수 있다.

  - AWS Trusted Advisor
    : AWS 인프라 최적화, 보안 및 성능 개선, 비용 절감, 서비스 할당량 모니터링 방법을 식별하기 위해
    AWS 모범 사례를 확인하여 계정을 평가한다. 그런 다음 권장 사항에 따라 서비스와 리소스를 최적화할 수 있다.