==============================================
IAM
==============================================

------------------------
개요
------------------------

AWS Identity and Access Management(AWS IAM)

: AWS 리소스에 대한 액세스를 안전하게 제어할 수 있는 웹 서비스.

.. toctree::
   :maxdepth: 1

   label/1_1_amazon_iam.rst

실습

.. toctree::
   :maxdepth: 1

   label/1_2_amazon_iam.rst
   label/1_3_amazon_iam.rst
   label/1_4_amazon_iam.rst
   label/1_5_amazon_iam.rst
   label/1_6_amazon_iam.rst
   label/1_7_amazon_iam.rst
