==============================================
KMS
==============================================

------------------------
개요
------------------------

KMS ( Key Management Service )

: 데이터 암호화에 사용하는 암호화 키를 쉽게 생성하고 제어할 수 있게 해주는 관리형 서비스이다.
중국(베이징) 및 중국(닝샤) 지역을 제외하고 FIPS 140-2 암호화 모듈 검증 프로그램에 따라 하드웨어 보안 모듈(HSM)을 사용하여 AWS KMS keys을 보호하고 검증한다.

.. toctree::
   :maxdepth: 1

   label/1_1_amazon_kms.rst
   label/2_1_amazon_kms.rst
   label/2_2_amazon_kms.rst
   label/2_3_amazon_kms.rst
   label/2_4_amazon_kms.rst
   label/2_5_amazon_kms.rst

